<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVPZ lab6</title>
    <link rel="stylesheet" href="./lab.css">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <div id="plot" style="width: 750px; height: 750px; max-width:750px; order: 1;"></div>
</body>
<script src="./lab.js"></script>
</html>